function performArithmeticOperation(num1, num2, operator) {
    switch (operator) {
        case '+':
            return num1 + num2;
        case '-':
            return num1 - num2;
        case '*':
            return num1 * num2;
        case '/':
            if (num2 === 0) {
                return "Error: Division by zero is not allowed.";
            }
            return num1 / num2;
        default:
            return "Error: Invalid operator. Please use '+', '-', '*', or '/'.";
    }
}

// Example usage
console.log(performArithmeticOperation(10, 5, '+')); // Output: 15
console.log(performArithmeticOperation(10, 5, '-')); // Output: 5
console.log(performArithmeticOperation(10, 5, '*')); // Output: 50
console.log(performArithmeticOperation(10, 5, '/')); // Output: 2
console.log(performArithmeticOperation(10, 0, '/')); // Output: Error: Division by zero is not allowed.
console.log(performArithmeticOperation(10, 5, '%')); // Output: Error: Invalid operator. Please use '+', '-', '*', or '/'.
